{
    "name": "drunkyard-supabase",
    "version": "0.1.0",
    "description": "Drunkyard app supabase edge functions",
    "private": true,
    "scripts": {
        "lint": "eslint --fix . --ext .js,.jsx,.ts,.tsx",
        "format": "prettier --write .",
        "prepare": "husky install",
        "test": "deno test",
        "test:coverage": "deno test --coverage && deno coverage coverage"
    },
    "lint-staged": {
        "**/*.ts": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-unused-imports": "^4.1.4",
        "husky": "^9.0.11",
        "prettier": "^3.5.2"
    }
}
